# gtest2html

./: LICENSE  README.md
dev/dev/: gtest2html.sln
dev/dev/dotnet/: gtest2html.sln
dev/dev/dotnet/gtest2html/: Program.cs  gtest2html.csproj
dev/dev/dotnet/libgtest2html/: IXml2Html.cs  TestSuite.cs  libgtest2html.csproj
dev/dev/dotnet/libgtest2html/Converter/: IXmlConverter.cs
dev/dev/dotnet/libgtest2html/Converter/File/: TestXml2Html.cs  TestXmlConverter.cs
dev/dev/dotnet/libgtest2html/Converter/Suites/: ATestSuites2Html.cs  TestSuites2IndexHtml.cs  TestSuites2TestIndexHtml.cs  TestSuites2TestMessageHtml.cs
dev/dev/dotnet/libgtest2html/Page/: IPageGenerator.cs
dev/dev/dotnet/libgtest2html/Page/Css/Generator/: CssFileGenerator.cs  CssGenerator.cs
dev/dev/dotnet/libgtest2html/Page/Css/Template/: CssTemplate.cs  CssTemplate.tt
dev/dev/dotnet/libgtest2html/Page/Html/Generator/: APageGenerator.cs  TestMessageFileGenerator.cs  TestMessagePageGenerator.cs  TestSuitesIndexFileGenerator.cs  TestSuitesIndexPageGenerator.cs  TopIndexFileGenerator.cs  TopIndexPageGenerator.cs
dev/dev/dotnet/libgtest2html/Page/Html/Template/: HtmlTemplateCommonBase.cs  TestMessageHtmlTemplate.cs  TestMessageHtmlTemplate.tt  TestMessageHtmlTemplate_Code.cs  TestSuitesIndexHtmlTemplate.cs  TestSuitesIndexHtmlTemplate.tt  TestSuitesIndexHtmlTemplate_Code.cs  TopIndexHtmlTemplate.cs  TopIndexHtmlTemplate.tt  TopIndexHtmlTemplate_Code.cs
dev/dev/dotnetframwork/: gtest2html.sln
dev/dev/dotnetframwork/gtest2html/: gtest2html.csproj
dev/dev/dotnetframwork/libgtest2html/: IXml2Html.cs  TestSuite.cs  libgtest2html.csproj
dev/dev/dotnetframwork/libgtest2html/Converter/: IXmlConverter.cs
dev/dev/dotnetframwork/libgtest2html/Converter/File/: TestXml2Html.cs
dev/dev/dotnetframwork/libgtest2html/Properties/: AssemblyInfo.cs
dev/dev/gtest2html/: IndexHtmlTemplate.cs  IndexHtmlTemplate.tt  IndexHtmlTemplate_part.cs  Log.cs  Program.cs  TestMessageTemplate.cs  TestMessageTemplate.tt  TestMessageTemplate_part.cs  TestResult.cs  TestSuite.cs  TestSuiteHtmlTemplate.cs  TestSuiteHtmlTemplate.tt  TestSuiteHtmlTemplate_part.cs  TestSuiteTemplate_part.cs  XmlToHtml.cs  gtest2html.csproj
dev/dev/gtest2html/Converter/: ATest2HtmlConveter.cs  IConverter.cs  TestSuites2HtmlConverter.cs  TestSuites2MessageHtmlConverter.cs  TestSuties2IndexHtmlConverter.cs  Xml2TestSuiteConverter.cs  Xml2TestSuitesConverter.cs
dev/dev/gtest2html/Page/: AReportPageFileGenerator.cs  ErrorReportPageGenerator.cs  IReportPageGenerator.cs  IndexPageGenerator.cs  TestReportPageGenerator.cs
dev/dev/gtest2html/Properties/: AssemblyInfo.cs
dev/dev/gtest2html/Template/: TemplateCommonBase.cs  TestMessageHtmlTemplate.cs  TestMessageHtmlTemplate.tt  TestMessageHtmlTemplate_part.cs  TestSuites2IndexHtmlTemplate.cs  TestSuites2IndexHtmlTemplate.tt  TestSuites2IndexHtmlTemplate_part.cs  TestSuitesHtmlTemplate.cs  TestSuitesHtmlTemplate.tt  TestSuitesHtmlTemplate_part.cs
dev/dev/libgtest2html/: TestSuite.cs  libgtest2html.csproj
dev/dev/libgtest2html/Converter/File/: TestXml2Html.cs  TestXmlConverter.cs
dev/dev/libgtest2html/Converter/Suites/: ATestSuites2Html.cs  TestSuites2IndexHtml.cs  TestSuites2TestIndexHtml.cs  TestSuites2TestMessageHtml.cs
dev/dev/libgtest2html/Page/: IPageGenerator.cs
dev/dev/libgtest2html/Properties/: AssemblyInfo.cs
doc/design/: gtest2html.drawio  gtest2html_software.drawio
doc/sample_data/html/: CMultiple_test_calc_002.html  UTestSample_001.html  index.html
doc/sample_data/html_001/: CAdd_test_calc_002.html  CMultiple_test_calc_001.html  UTestSample_001.html  report.css
doc/sample_data/html_002/: index.html
doc/sample_data/html_002/UTestSample_001/: index.html
doc/sample_data/html_002/UTestSample_002/: index.html
doc/sample_data/html_002/UTestSample_003/: index.html
doc/sample_data/xml_002/: UTestSample_001.xml  UTestSample_002.xml  UTestSample_003.xml
(+25 files in other folders)
